spring.datasource.url=jdbc:postgresql://dpg-ck7mqv7sasqs73bm8dlg-a.oregon-postgres.render.com:5432/praticadevops
spring.datasource.username=praticadevops_user
spring.datasource.password=eOghBIxt4ameYKMgwlwNtkMgFb7xUQrG
spring.jpa.hibernate.ddl-auto=update
